<?xml version="1.0" encoding="UTF-8"?>
<dmt inputSchema="school_pca.dm" outputSchema="school.ldm" scriptLang="groovy" xmlns="http://maketechnologies.com/dmw/dmtl">
	<!-- global variables, for use throughout
  -->
	<variable comment="initial version number for all records" name="initialVersion" value="'1'"/>
	<variable comment="initial created user name for all records" name="auditUser" value="'DMW'"/>
	<!-- data transforms
  -->
	<transform src="Person" target="Student">
		<mapping src="$auditUser" target="creator"/>
		<mapping src="current-dateTime()" target="created"/>
		<mapping action="create" target="modifier"/>
		<mapping action="create" target="modified"/>
		<mapping src="$initialVersion" target="version"/>
		<mapping action="surrogateKey" src="personId" target="id"/>
		<mapping src="firstName" target="firstName"/>
		<mapping src="lastName" target="lastName"/>
		<!--	dont enforce UK		<mapping action="uniqueKey" src="email" target="primaryEmail"/>
		-->
		<mapping src="telephoneNumber" target="telephoneNumber"/>
	</transform>
	<!-- 	<field-caster language="groovy" name="ConvertYnFlag"><![CDATA[
		// for Oracle emit true / false values
		String cast(text){
			if (text == 'Y')  return "true"
			if (text == 'y')  return "true"
			if (text == 'X')  return "true"
			if (text == 'x')  return "true"
			if (text == '1')  return "true"
			if (text.toLowerCase() == "true") return "true"
			if (text == 'N')  return "false"
			if (text == 'n')  return "false"
			if (text == ' ')  return "false"
			if (text == '')   return "false"
			if (text == '0')  return "false"
			if (text.toLowerCase() == "false") return "false"
			return text
		}
	]]></field-caster> 
	-->
	<field-caster language="groovy" name="ConvertYnFlag"><![CDATA[
		// for DB2 emit 0 / 1 values
		String cast(text){
			if (text == 'Y')  return "1"
			if (text == 'y')  return "1"
			if (text == 'X')  return "1"
			if (text == 'x')  return "1"
			if (text == '1')  return "1"
			if (text.toLowerCase() == "true") return "1"
			if (text == 'N')  return "0"
			if (text == 'n')  return "0"
			if (text == ' ')  return "0"
			if (text == '')   return "0"
			if (text == '0')  return "0"
			if (text.toLowerCase() == "false") return "0"
			return "999"
		}
	]]></field-caster>
</dmt>
