<?xml version="1.0" encoding="UTF-8"?>
<domain-model name="school" type="Logical" version="1.0" xmlns="http://www.maketechnologies.com/tlm/domain-model" xmlns:ns="http://www.maketechnologies.com/tlm/domain-model/diagram">
	<meta-property name="diagrams">
		<ns:diagrams>
			<ns:diagram name="School">
				<ns:entity-node background-color="9498256" entity-id="Teacher" x="55" y="240"/>
				<ns:entity-node background-color="9498256" entity-id="Subject" x="55" y="432"/>
				<ns:entity-node entity-id="SubjectClass" x="424" y="274"/>
				<ns:entity-node background-color="9498256" entity-id="Student" x="337" y="71"/>
				<ns:entity-node entity-id="ClassEnrolment" x="636" y="180"/>
				<ns:entity-node entity-id="FinalGradeEnum" x="696" y="403"/>
				<ns:entity-node entity-id="ClassScheduleEnum" x="440" y="435"/>
				<ns:entity-node entity-id="HoursPerDayType" x="692" y="310"/>
			</ns:diagram>
		</ns:diagrams>
	</meta-property>
	<simpleType name="AddressTypeEnum" restricts="string">
		<constraint type="maxLength" value="1"/>
		<constraint type="enumeration" value="H">
			<meta-property name="display-name">Home</meta-property>
		</constraint>
		<constraint type="enumeration" value="W">
			<meta-property name="display-name">Work</meta-property>
		</constraint>
		<constraint type="enumeration" value="M">
			<meta-property name="display-name">Mailing</meta-property>
		</constraint>
	</simpleType>
	<simpleType name="FinalGradeEnum" restricts="string">
		<constraint type="maxLength" value="1"/>
		<constraint type="enumeration" value="A"/>
		<constraint type="enumeration" value="B"/>
		<constraint type="enumeration" value="C"/>
		<constraint type="enumeration" value="D"/>
		<constraint type="enumeration" value="E"/>
		<constraint type="enumeration" value="F"/>
	</simpleType>
	<simpleType name="ClassScheduleEnum" restricts="string">
		<constraint type="maxLength" value="3"/>
		<constraint type="enumeration" value="MWF">
			<meta-property name="display-name">Monday, Wednesday, Friday</meta-property>
		</constraint>
		<constraint type="enumeration" value="TT">
			<meta-property name="display-name">Tuesday, Thursday</meta-property>
		</constraint>
	</simpleType>
	<simpleType name="HoursPerDayType" restricts="int">
		<constraint type="minInclusive" value="1"/>
		<constraint type="maxInclusive" value="10"/>
	</simpleType>
	<entity name="BaseEntity">
		<property name="id" type="long">
			<description>the primary key or identity</description>
		</property>
		<property name="version" type="integer">
			<meta-property name="jpa-version">true</meta-property>
			<description>the version attribute, used for optimistic locking</description>
		</property>
		<property name="created" type="dateTime">
			<meta-property name="value-generation-pattern">CREATED_TIMESTAMP</meta-property>
			<description>the date/time at which this record was created</description>
		</property>
		<property name="modified" type="dateTime">
			<meta-property name="value-generation-pattern">UPDATED_TIMESTAMP</meta-property>
			<description>the date/time at which this record was last modified</description>
		</property>
		<property name="creator" type="string">
			<meta-property name="value-generation-pattern">CREATED_USER</meta-property>
			<description>the username of the person who created this record</description>
		</property>
		<property name="modifier" type="string">
			<meta-property name="value-generation-pattern">UPDATED_USER</meta-property>
			<description>the username of the person who last modified this record</description>
		</property>
		<primary-key name="BaseEntity_PK">
			<property-ref name="id"/>
		</primary-key>
	</entity>
	<entity extends-entity="BaseEntity" name="Teacher">
		<property min-occurs="1" name="payrollId" type="string"/>
		<property name="firstName" type="string"/>
		<property name="lastName" type="string"/>
		<property name="telephoneNumber" type="string"/>
		<property max-occurs="2147483647" name="subjectClasses" reverse-min-occurs="1" type="SubjectClass">
			<meta-property name="jpa-join-column">teacher_id</meta-property>
		</property>
		<unique-key name="Teacher_UK0">
			<property-ref name="payrollId"/>
		</unique-key>
		<index name="Teacher_IX0">
			<property-ref name="lastName"/>
			<property-ref name="firstName"/>
		</index>
	</entity>
	<entity extends-entity="BaseEntity" name="Subject">
		<property name="code" type="string"/>
		<property name="description" type="string"/>
		<property max-occurs="2147483647" name="subjectClasses" reverse-min-occurs="1" type="SubjectClass"/>
		<property name="alternateCode" type="string"/>
		<unique-key name="Subject_UK0">
			<property-ref name="code"/>
		</unique-key>
		<unique-key name="Subject_UK1">
			<property-ref name="alternateCode"/>
		</unique-key>
	</entity>
	<entity extends-entity="BaseEntity" name="SubjectClass">
		<property name="classId" type="string"/>
		<property name="schedule" type="ClassScheduleEnum"/>
		<property name="hoursPerDay" type="HoursPerDayType"/>
		<property max-occurs="2147483647" name="classEnrolments" type="ClassEnrolment"/>
		<unique-key name="Class_UK0">
			<property-ref name="classId"/>
		</unique-key>
	</entity>
	<entity extends-entity="BaseEntity" name="Student">
		<property name="studentId" type="string"/>
		<property name="lastName" type="string"/>
		<property name="firstName" type="string"/>
		<property name="telephoneNumber" type="string"/>
		<property max-occurs="2147483647" name="classEnrolments" type="ClassEnrolment"/>
		<unique-key name="Student_UK0">
			<property-ref name="studentId"/>
		</unique-key>
		<index name="Student_IX0">
			<property-ref name="lastName"/>
			<property-ref name="firstName"/>
		</index>
	</entity>
	<entity extends-entity="BaseEntity" name="ClassEnrolment">
		<property name="finalGrade" type="FinalGradeEnum"/>
	</entity>
</domain-model>
