<?xml version="1.0" encoding="UTF-8"?>
<dmt inputSchema="school_pca.dm" outputSchema="school.ldm" scriptLang="groovy" xmlns="http://maketechnologies.com/dmw/dmtl">
	<!-- global variables, for use throughout
  -->
	<variable comment="initial version number for all records" name="initialVersion" value="'1'"/>
	<variable comment="initial created user name for all records" name="auditUser" value="'DMW'"/>
	<!-- data transforms
  -->
	<transform src="Person" target="Student" where="personType =  'S'">
		<mapping src="$auditUser" target="creator"/>
		<mapping src="current-dateTime()" target="created"/>
		<mapping action="create" target="modifier"/>
		<mapping action="create" target="modified"/>
		<mapping src="$initialVersion" target="version"/>
		<mapping action="surrogateKey" src="personId" target="id"/>
		<mapping src="personId" target="studentId"/>
		<mapping src="firstName" target="firstName"/>
		<mapping src="telephoneNumber" target="telephoneNumber"/>
		<mapping action="drop" src="personType"/>
		<mapping src="lastName" target="lastName"/>
	</transform>
	<transform src="Person" target="Teacher" where="personType = 'T'">
		<mapping action="surrogateKey" src="personId" target="id"/>
		<mapping src="personId" target="payrollId"/>
		<mapping src="firstName" target="firstName"/>
		<mapping src="lastName" target="lastName"/>
		<mapping src="telephoneNumber" target="telephoneNumber"/>
		<mapping action="drop" src="personType"/>
	</transform>
	<transform src="Subject" target="Subject">
		<mapping action="surrogateKey" src="code" target="id"/>
		<mapping action="uniqueKey" src="code" target="code"/>
		<mapping src="description" target="description"/>
		<mapping action="uniqueToSurrogateKey" src="alternateCode"/>
		<mapping src="alternateCode" target="alternateCode"/>
	</transform>
	<transform src="Class" target="SubjectClass">
		<mapping action="surrogateKey" src="classId" target="id"/>
		<mapping src="classId" target="classId"/>
		<mapping action="foreignKey" src="subjectCode" target="subject" key="/Subject/id"/>
		<mapping action="foreignKey" src="teacherId" target="teacher" key="/Teacher/id"/>
		<mapping src="schedule" target="schedule"/>
		<mapping src="hoursPerDay" target="hoursPerDay"/>
		<mapping action="foreignKey" src="subjectCode" target="subject"/>
	</transform>
	<transform src="Book" target="Book">
		<mapping action="uniqueKey" src="ISBN" target="ISBN" strategy="copy"/>
		<mapping src="Title" target="Title"/>
		<mapping action="foreignKey" src="subjectCode" target="subject" key="/Subject/id via alternateCode"/>
	</transform>
	<field-caster language="groovy" name="ConvertYnFlag"><![CDATA[
		// for DB2 emit 0 / 1 values
		String cast(text){
			if (text == 'Y')  return "1"
			if (text == 'y')  return "1"
			if (text == 'X')  return "1"
			if (text == 'x')  return "1"
			if (text == '1')  return "1"
			if (text.toLowerCase() == "true") return "1"
			if (text == 'N')  return "0"
			if (text == 'n')  return "0"
			if (text == ' ')  return "0"
			if (text == '')   return "0"
			if (text == '0')  return "0"
			if (text.toLowerCase() == "false") return "0"
			return "999"
		}
	]]></field-caster>
</dmt>
